NEXT_PUBLIC_SUPABASE_URL=https://jkxkwdckocskfcickfii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreGt3ZGNrb2Nza2ZjaWNrZmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDI3MTQsImV4cCI6MjA4NTk3ODcxNH0.UJcpQcMrdTby6CaiuP3t5fu9MgHfnR9K5zjmqzt22qY
